# KK

./: README.md  基于android的即时通讯的设计与实现.docx
app/: build.gradle
app/src/androidTest/java/edu/hnie/kk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hnie/kk/: AddFriendActivity.java  AddFriendInfoActivity.java  BaseActivity.java  ChatSettingActivity.java  EditInfoActivity.java  EditSignActivity.java  EditTeamNameActivity.java  ForgetPasswordStepOneActivity.java  ForgetPasswordStepTwoActivity.java  FriendDetailsActivity.java  FriendInfoActivity.java  FriendMoreActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SearchFriendsOrTeamActivity.java  SelectBirthdayActivity.java  SelectHometownActivity.java  SelectMembersActivity.java  SendMessageActivity.java  (+4 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_setting.xml  activity_edit_info.xml  activity_edit_sign.xml  activity_edit_team_name.xml  activity_forget_password_step_one.xml  activity_forget_password_step_two.xml  activity_friend_details.xml  activity_friend_info.xml  activity_friend_more.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_friends_or_team.xml  activity_select_birthday.xml  activity_select_hometown.xml  activity_select_members.xml  activity_send_message.xml  activity_start.xml  activity_team_details.xml  activity_user_info.xml  common_back_more_title.xml  common_back_title.xml  common_info.xml  common_send_message.xml  common_send_message_title.xml  common_title.xml  edit_info_sex_picker_view.xml  fragment_address_book.xml  fragment_friends.xml  fragment_message.xml  fragment_team.xml  friends_item.xml  message_item.xml  message_popup_item.xml  msg_item.xml  my_info_pop_item.xml  my_tab_item.xml  nav_header.xml  search_people_item.xml  (+5 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+25 files in other folders)
