apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "edu.hnie.kk"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:27.1.1'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    api 'com.contrarywind:Android-PickerView:4.1.3'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.leon:lfilepickerlibrary:1.7.0'
    api 'com.android.support:support-v4:27.1.1'
    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:5.0.0'
    //    // 音视频和互动白板服务需要
    //    compile 'com.netease.nimlib:nrtc:4.4.0'
    //    // 音视频需要
    //    compile 'com.netease.nimlib:avchat:4.4.0'
    //    // 聊天室需要
    //    compile 'com.netease.nimlib:chatroom:4.4.0'
    //    // 互动白板服务需要
    //    compile 'com.netease.nimlib:rts:4.4.0'
    // 全文检索服务需要
    //    api 'com.netease.nimlib:lucene:4.4.0'
}
