<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tintgray"
    android:orientation="vertical">

    <include layout="@layout/common_back_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:drawableRight="@drawable/icon_brush_32"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:text="@string/team_members"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/team_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:drawableRight="@drawable/icon_enter_16"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/team_member_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/team_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/add_member_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@color/titleblue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_members"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/exit_team_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/exit_team"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dismiss_team_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/dismiss_team"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>