<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/tintgray">

    <include layout="@layout/common_back_title"/>

    <LinearLayout
            android:id="@+id/age_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/age"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/age_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/birthday"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/birthday_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_enter"/>
    </LinearLayout>


</LinearLayout>
