<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/send_user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        <TextView
                android:id="@+id/send_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rose"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/send_user_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="1111"
                android:textSize="12sp"
                android:textColor="@color/gray"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

        <TextView
                android:id="@+id/send_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="9:44"
                android:textSize="10sp"
                android:textColor="@color/gray"/>

    </LinearLayout>
</LinearLayout>